{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "sourceMap": false,
        "outDir": "build/",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "examples",
        "test"
    ]
}
